@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700");
/* Global styling */
/* Create mixins */
/* Reset */
body, html {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
}

h2 {
  text-transform: uppercase;
  width: 100%;
  color: #808285;
  font-size: 28px;
  line-height: 36px;
  margin-top: 0;
  font-weight: 600;
}
@media (min-width: 768px) {
  h2 {
    font-size: 32px;
    line-height: 38px;
    margin-bottom: 30px;
  }
}
@media (min-width: 992px) {
  h2 {
    font-size: 40px;
    line-height: 45px;
    margin-bottom: 40px;
  }
}

h3 {
  text-transform: uppercase;
  color: #f26522;
  width: 100%;
  font-weight: 600;
  font-size: 25px;
  margin: 0;
}
@media (min-width: 768px) {
  h3 {
    font-size: 32px;
    line-height: 38px;
  }
}
@media (min-width: 992px) {
  h3 {
    font-size: 40px;
    line-height: 45px;
  }
}

/* Buttons */
.button {
  padding: 6px 20px;
  text-transform: uppercase;
  font-weight: 600;
  text-decoration: none;
}
@media (min-width: 992px) {
  .button {
    font-size: 20px;
    padding: 9px 25px;
  }
}
.button:hover {
  cursor: pointer;
  text-decoration: none;
}
.button.primary {
  background-color: #f26522;
  color: white;
  transition: 0.4s;
}
.button.primary:hover {
  background-color: #d54d0d;
  color: white;
  transition: 0.4s;
}
.button.primary.outline {
  background-color: transparent;
  color: #f26522;
  border: 2px solid #f26522;
  transition: 0.4s;
}
.button.primary.outline:hover {
  transition: 0.4s;
  background-color: #f26522;
  color: white;
}
.button.primary.outline.inverted {
  border-color: white;
  color: white;
  transition: 0.4s;
}
.button.primary.outline.inverted:hover {
  background-color: white;
  transition: 0.4s;
  color: #f26522;
}

/* Grid */
.column.grid-2 {
  flex: 0 0 100%;
  align-self: center;
}
@media (min-width: 768px) {
  .column.grid-2 {
    flex: 0 0 16.6%;
    max-width: 16.6%;
    width: 16.6%;
  }
}
.column.grid-3 {
  flex: 0 0 100%;
  align-self: center;
}
@media (min-width: 768px) {
  .column.grid-3 {
    flex: 0 0 25%;
    max-width: 25%;
    width: 25%;
  }
}
.column.grid-4 {
  flex: 0 0 100%;
  align-self: center;
}
@media (min-width: 768px) {
  .column.grid-4 {
    flex: 0 0 33.3%;
    max-width: 33.3%;
    width: 33.3%;
  }
}
.column.grid-5 {
  align-self: center;
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .column.grid-5 {
    flex: 0 0 41.66%;
    max-width: 41.66%;
    width: 41.66%;
  }
}
.column.grid-6 {
  align-self: center;
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .column.grid-6 {
    flex: 0 0 50%;
    max-width: 50%;
    width: 50%;
  }
}
.column.grid-7 {
  align-self: center;
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .column.grid-7 {
    flex: 0 0 58.33%;
    max-width: 58.33%;
    width: 58.33%;
  }
}
.column.grid-8 {
  align-self: center;
  flex: 0 0 100%;
}
@media (min-width: 768px) {
  .column.grid-8 {
    flex: 0 0 66.66%;
    max-width: 66.66%;
    width: 66.66%;
  }
}
.column.grid-12 {
  align-self: center;
  flex: 0 0 100%;
  max-width: 100%;
  width: 100%;
}
@media (min-width: 992px) {
  .column.large-grid-2 {
    flex: 0 0 16.66%;
    max-width: 16.66%;
    width: 16.66%;
  }
}
@media (min-width: 992px) {
  .column.large-grid-3 {
    flex: 0 0 25%;
    max-width: 25%;
    width: 25%;
  }
}
@media (min-width: 992px) {
  .column.large-grid-4 {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    width: 33.33%;
  }
}
@media (min-width: 992px) {
  .column.large-grid-5 {
    flex: 0 0 41.6%;
    max-width: 41.6%;
    width: 41.6%;
  }
}
@media (min-width: 992px) {
  .column.large-grid-6 {
    flex: 0 0 50%;
    max-width: 50%;
    width: 50%;
  }
}

.row {
  margin: 0 auto;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-flow: row wrap;
}
@media (min-width: 768px) {
  .row {
    max-width: 76rem;
  }
}
@media (min-width: 992px) {
  .row {
    max-width: 75rem;
  }
}

.column {
  padding: 0 1rem;
  width: 100%;
  float: left;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  clear: none;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .column {
    padding-right: 1.4rem;
    padding-left: 1.4rem;
  }
}
.column.no-padding-mob {
  padding-left: 0;
  padding-right: 0;
}
@media (min-width: 768px) {
  .column.no-padding-mob {
    padding-right: 1.4rem;
    padding-left: 1.4rem;
  }
}

/* Header */
.site-header {
  position: absolute;
  top: 22px;
  left: 0;
  right: 0;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  z-index: 1;
}
@media (min-width: 768px) {
  .site-header {
    top: 40px;
  }
}
@media (min-width: 992px) {
  .site-header {
    top: 60px;
  }
}
.site-header .header-left {
  width: 100%;
}
@media (min-width: 992px) {
  .site-header .header-left {
    width: 22%;
  }
}
.site-header .header-left .main-logo img {
  max-width: 189px;
  margin-left: 3px;
}
@media (min-width: 992px) {
  .site-header .header-left .main-logo img {
    max-width: 220px;
  }
}
@media (min-width: 992px) {
  .site-header .header-right {
    width: 78%;
  }
}
.site-header .header-right .open-mobile-menu {
  position: absolute;
  right: 20px;
  top: 1px;
  font-size: 28px;
  color: white;
}
@media (min-width: 768px) {
  .site-header .header-right .open-mobile-menu {
    right: 25px;
  }
}
@media (min-width: 992px) {
  .site-header .header-right .open-mobile-menu {
    display: none;
  }
}
.site-header .header-right .close-mobile-menu {
  position: absolute;
  right: 22px;
  top: 1px;
  font-size: 28px;
  display: none;
  color: white;
}
@media (min-width: 768px) {
  .site-header .header-right .close-mobile-menu {
    right: 28px;
  }
}
@media (min-width: 992px) {
  .site-header .header-right .close-mobile-menu {
    display: none;
  }
}

.main-nav {
  position: fixed;
  left: -280px;
  top: 0;
  background-color: #f26522;
  height: 100%;
  width: 280px;
  z-index: 99;
  transition: 0.4s ease-in-out;
}
@media (min-width: 992px) {
  .main-nav {
    background-color: transparent;
    position: static;
    transition: none;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
.main-nav ul {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.main-nav ul li {
  list-style-type: none;
  width: 100%;
  padding: 8px 16px;
}
@media (min-width: 992px) {
  .main-nav ul li {
    padding: 0 8px;
    width: auto;
  }
}
@media (min-width: 1200px) {
  .main-nav ul li {
    padding: 0 15px;
  }
}
.main-nav ul li a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}
@media (min-width: 992px) {
  .main-nav ul li a {
    font-size: 16px;
  }
}
.main-nav ul li.menu-title {
  text-transform: capitalize;
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}
@media (min-width: 992px) {
  .main-nav ul li.menu-title {
    display: none;
  }
}

.close-mobile-menu {
  position: absolute;
  top: 20px;
  right: 25px;
  color: white;
  font-size: 23px;
}
@media (min-width: 992px) {
  .close-mobile-menu {
    display: none;
  }
}

.mobile-menu-opened .main-nav {
  left: 0;
  transition: 0.4s ease-in-out;
}
.mobile-menu-opened .open-mobile-menu {
  display: none;
}
.mobile-menu-opened .close-mobile-menu {
  display: block !important;
}

.nav-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(1, 1, 1, 0.7);
  z-index: 1;
  display: none;
}

/* Hero section */
.hero {
  background-color: #eee;
  display: flex;
  padding-top: 120px;
  padding-bottom: 110px;
  background-size: cover;
  background-position: center center;
  -webkit-clip-path: polygon(0 0, 1600px 0, 1600px 87%, 0 100%);
  clip-path: polygon(0 0, 1600px 0, 1600px 87%, 0 100%);
}
@media (min-width: 768px) {
  .hero {
    justify-content: center;
    min-height: 500px;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
@media (min-width: 992px) {
  .hero {
    min-height: 700px;
  }
}
.hero h1 {
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 34px;
  line-height: 42px;
  max-width: 425px;
}
@media (min-width: 768px) {
  .hero h1 {
    font-size: 40px;
    line-height: 50px;
    max-width: 530px;
  }
}
@media (min-width: 992px) {
  .hero h1 {
    font-size: 50px;
    line-height: 55px;
    max-width: 600px;
  }
}
.hero .hero-content-wrap {
  display: flex;
  align-items: center;
}
.hero .hero-subtitle {
  color: white;
  max-width: 410px;
  position: relative;
  margin-top: 46px;
}
@media (min-width: 992px) {
  .hero .hero-subtitle {
    margin-top: 46px;
    font-size: 20px;
    line-height: 25px;
    max-width: 480px;
  }
}
.hero .hero-subtitle:before {
  position: absolute;
  top: -24px;
  content: "";
  width: 50px;
  height: 2px;
  background-color: white;
}
@media (min-width: 992px) {
  .hero .hero-subtitle:before {
    width: 100px;
  }
}

/* Block sections */
.content-small-heading {
  text-transform: uppercase;
  font-weight: 600 !important;
  position: relative;
  display: inline-block;
  max-width: 180px;
}
@media (min-width: 768px) {
  .content-small-heading {
    font-size: 20px !important;
    line-height: 24px !important;
    max-width: 250px;
  }
  .content-small-heading:before {
    content: "";
    width: 90px;
    left: -107px;
    top: 10px;
    height: 3px;
    background-color: #f26522;
    position: absolute;
  }
}
@media (min-width: 992px) {
  .content-small-heading {
    font-size: 20px !important;
    line-height: 24px !important;
    max-width: 250px;
  }
  .content-small-heading:before {
    content: "";
    width: 196px;
    left: -218px;
    top: 9px;
    height: 3px;
    background-color: #f26522;
    position: absolute;
  }
}

.overlay-image {
  position: absolute;
  right: 0;
  left: 0;
  margin: 0 auto;
  bottom: -112px;
  max-width: 283px;
}
.overlay-image img {
  width: 100% !important;
}
.overlay-image.left {
  right: 16px;
  bottom: -51px;
  left: auto;
  max-width: 150px;
}
@media (min-width: 550px) {
  .overlay-image.left {
    bottom: -80px;
    max-width: 175px;
    right: 30px;
  }
}
@media (min-width: 768px) {
  .overlay-image.left {
    right: 41px;
    bottom: -77px;
    max-width: 140px;
  }
}
@media (min-width: 992px) {
  .overlay-image.left {
    left: -3px;
    right: auto;
    bottom: -128px;
    width: 100%;
    max-width: 270px;
  }
}
.overlay-image.right {
  right: 16px;
  bottom: -50px;
  left: auto;
  max-width: 135px;
}
@media (min-width: 550px) {
  .overlay-image.right {
    bottom: -80px;
    max-width: 175px;
    right: 30px;
  }
}
@media (min-width: 768px) {
  .overlay-image.right {
    right: 41px;
    bottom: -77px;
    max-width: 140px;
  }
}
@media (min-width: 992px) {
  .overlay-image.right {
    right: -46px;
    bottom: -104px;
    width: 100%;
    max-width: 200px;
  }
}
.overlay-image.center {
  right: 16px;
  bottom: -50px;
  left: auto;
  max-width: 135px;
}
@media (min-width: 550px) {
  .overlay-image.center {
    bottom: -80px;
    max-width: 175px;
    right: 30px;
  }
}
@media (min-width: 768px) {
  .overlay-image.center {
    left: 0;
    right: 0;
    max-width: 200px;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .overlay-image.center {
    width: 100%;
    max-width: 279px;
    bottom: -135px;
  }
}

.spacer {
  width: 100%;
  height: 20px;
}
@media (min-width: 768px) {
  .spacer {
    height: 33px;
  }
}
@media (min-width: 768px) {
  .spacer.large {
    height: 100px;
  }
}
@media (min-width: 992px) {
  .spacer.large {
    height: 175px;
  }
}

.block {
  padding: 3rem 0;
}
@media (min-width: 768px) {
  .block {
    padding: 3rem 0;
  }
}
@media (min-width: 992px) {
  .block {
    padding: 4.8rem 0;
  }
}
@media (max-width: 768px) {
  .block.no-pad-top-mob {
    padding-top: 0;
  }
}
.block img {
  max-width: 100%;
  align-self: center;
  width: 100%;
}
@media (min-width: 768px) {
  .block img {
    width: auto;
  }
}
.block .image {
  align-self: flex-start;
  justify-content: flex-end;
}
.block p {
  font-size: 15px;
  line-height: 22px;
  color: #808285;
  font-weight: 300;
}
@media (min-width: 768px) {
  .block p {
    font-size: 16px;
    line-height: 25px;
  }
}
@media (min-width: 992px) {
  .block p {
    font-size: 18px;
    line-height: 24px;
    color: #808285;
    font-weight: 300;
  }
}
.block .padded-textbox {
  padding-top: 15px;
}
@media (min-width: 992px) {
  .block .padded-textbox {
    padding-left: 112px;
    max-width: 400px;
    padding-top: 55px;
  }
}
@media (min-width: 768px) {
  .block.reverse .content-small-heading:before {
    left: auto;
    width: 286px;
    right: -300px;
  }
}
@media (min-width: 992px) {
  .block.reverse .content-small-heading:before {
    left: auto;
    width: 436px;
    right: -456px;
  }
}
@media (min-width: 768px) {
  .block.reverse .row {
    flex-flow: row-reverse;
  }
}
@media (min-width: 992px) {
  .block.reverse .column {
    justify-content: flex-end;
  }
}
.block.reverse .image {
  justify-content: flex-start;
}
@media (min-width: 992px) {
  .block.reverse .padded-textbox {
    padding-right: 108px;
    padding-left: 0;
    max-width: 380px;
    padding-top: 55px;
  }
}
.block.block-grey {
  background-color: #f1f2f2;
}

/* Call to action band */
.cta-band-wrap {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Quote slice */
.quote-slice {
  margin-top: -40px;
  -webkit-clip-path: polygon(0 80px, 1600px 0, 1600px 80%, 0 100%);
  clip-path: polygon(0 80px, 1600px 0, 1600px 80%, 0 100%);
  background-size: cover;
  background-position: center center;
  padding: 8.5rem 0 5rem 0;
}
@media (min-width: 768px) {
  .quote-slice {
    padding: 9.5rem 0 8rem 0;
  }
}
@media (min-width: 992px) {
  .quote-slice {
    padding: 12.5rem 0 14rem 0;
  }
}
.quote-slice .small-quote, .quote-slice .large-quote {
  text-align: center;
  color: white;
  width: 100%;
  text-transform: uppercase;
  font-weight: 600;
  margin: 6px 0;
  z-index: 1;
}
.quote-slice .small-quote {
  font-size: 20px;
  line-height: 30px;
}
@media (min-width: 768px) {
  .quote-slice .small-quote {
    font-size: 24px;
    line-height: 27px;
  }
}
@media (min-width: 992px) {
  .quote-slice .small-quote {
    font-size: 30px;
    line-height: 27px;
  }
}
.quote-slice .large-quote {
  font-size: 28px;
  line-height: 37px;
}
@media (min-width: 768px) {
  .quote-slice .large-quote {
    font-size: 38px;
    line-height: 46px;
  }
}
@media (min-width: 992px) {
  .quote-slice .large-quote {
    font-size: 52px;
    line-height: 60px;
  }
}

/* Testimonials */
.block.testimonials {
  padding: 8rem 2rem 5rem 2rem;
}

.testimonials-wrap {
  margin-top: -40px;
  background-color: #f1f2f2;
  -webkit-clip-path: polygon(0 0px, 1600px 0, 1600px 80%, 0 100%);
  clip-path: polygon(0 0px, 1600px 0, 1600px 80%, 0 100%);
}
.testimonials-wrap .testimonials {
  -webkit-clip-path: polygon(0 80px, 1600px 0, 1600px 80%, 0 100%);
  clip-path: polygon(0 80px, 1600px 0, 1600px 80%, 0 100%);
  background-size: cover;
  background-position: center center;
}
@media (min-width: 768px) {
  .testimonials-wrap .testimonials {
    padding: 6rem 0 7rem 0;
  }
}
@media (min-width: 992px) {
  .testimonials-wrap .testimonials {
    padding: 8.5rem 0 9.5rem 0;
  }
}
.testimonials-wrap .testimonials h2 {
  width: 100%;
  text-align: center;
  color: white;
}
.testimonials-wrap .testimonials .testimonial-item {
  padding-top: 20px;
  padding-bottom: 20px;
}
.testimonials-wrap .testimonials .testimonial-item h3 {
  width: 100%;
  text-align: center;
  font-size: 24px;
  color: white;
  text-transform: capitalize;
}
@media (min-width: 992px) {
  .testimonials-wrap .testimonials .testimonial-item h3 {
    font-size: 35px;
    line-height: 39px;
  }
}
.testimonials-wrap .testimonials .testimonial-item p {
  text-align: center;
  color: white;
}

/* Slider styling */
.owl-carousel {
  text-align: center;
  position: relative;
}

.owl-nav {
  width: 100%;
  position: absolute;
  bottom: 4px;
  left: 0;
  right: 0;
  margin: 0 auto;
  display: none;
}
@media (min-width: 768px) {
  .owl-nav {
    display: block;
  }
}
.owl-nav i, .owl-nav button span {
  display: none;
}

.owl-theme .owl-nav .owl-next {
  margin-left: 64px !important;
  background-image: url(assets/right-arrow.png) !important;
  background-size: 25px !important;
  background-repeat: no-repeat !important;
  width: 28px;
  height: 11px;
}

.owl-theme .owl-nav .owl-next:hover {
  background: transparent !important;
  background-image: url(assets/right-arrow.png) !important;
  background-size: 25px !important;
  background-repeat: no-repeat !important;
}

.owl-theme .owl-nav .owl-prev:hover {
  background: transparent !important;
  background-image: url(assets/left-arrow.png) !important;
  background-size: 25px !important;
  background-repeat: no-repeat !important;
}

.owl-carousel .owl-nav .owl-prev {
  margin-right: 64px !important;
  background-image: url(assets/left-arrow.png) !important;
  background-size: 25px !important;
  background-repeat: no-repeat !important;
  width: 28px;
  height: 11px;
}

.latestnews .owl-nav .owl-prev {
  background-image: url(assets/left-arrow-grey.png) !important;
}
.latestnews .owl-nav .owl-prev:hover {
  background-image: url(assets/left-arrow-grey.png) !important;
}

.latestnews .owl-nav .owl-next {
  background-image: url(assets/right-arrow-grey.png) !important;
}
.latestnews .owl-nav .owl-next:hover {
  background-image: url(assets/right-arrow-grey.png) !important;
}

.owl-theme .owl-dots .owl-dot span {
  margin: 5px 3px !important;
}

.owl-carousel .owl-nav .owl-prev:focus, .owl-carousel .owl-nav .owl-next:focus {
  outline: 0;
}

.owl-dots {
  display: inline-block;
  margin: 0 auto;
  position: relative;
  padding-top: 15px;
}
@media (min-width: 768px) {
  .owl-dots {
    padding-top: 40px;
  }
}

/* Journal */
.journal-item {
  padding: 30px;
  width: 100%;
  height: 273px;
  display: flex;
  flex-wrap: wrap;
  background-position: right bottom;
  background-image: url(assets/journal-bg.png);
  background-size: contain;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .journal-item {
    height: 178px;
  }
}
@media (min-width: 992px) {
  .journal-item {
    height: 250px;
  }
}
.journal-item.postcount-1 {
  background-color: #f26522;
}
.journal-item.postcount-2 {
  background-color: #542169;
}
.journal-item.postcount-3 {
  background-color: #116c97;
}
.journal-item h3 {
  align-self: flex-start;
  color: white;
  max-width: 215px;
  margin-top: 15px;
}
@media (min-width: 768px) {
  .journal-item h3 {
    font-size: 24px;
    line-height: 30px;
  }
}
@media (min-width: 992px) {
  .journal-item h3 {
    font-size: 32px;
    line-height: 37px;
  }
}
.journal-item .date {
  align-self: flex-end;
  color: white;
  width: 100%;
  text-align: left;
}

/* Promo cta band */
.promo-cta-band {
  background-size: cover;
  background-position: center center;
}
@media (min-width: 992px) {
  .promo-cta-band {
    margin-top: -40px;
  }
}
.promo-cta-band h4.promo-title {
  font-size: 24px;
  line-height: 35px;
  color: white;
  font-weight: 600;
  text-align: center;
  margin-top: 0;
}
@media (min-width: 768px) {
  .promo-cta-band h4.promo-title {
    text-align: left;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 26px;
    line-height: 37px;
  }
}
@media (min-width: 992px) {
  .promo-cta-band h4.promo-title {
    font-size: 39px;
    line-height: 49px;
    margin-top: 35px;
    margin-bottom: 35px;
  }
}
.promo-cta-band .button {
  margin: 0 auto;
  padding-left: 40px;
  padding-right: 40px;
  max-width: 300px;
  text-align: center;
}

/* Latest News */
.latest-news-item {
  display: flex;
  flex-wrap: wrap;
  background-color: #f26522;
}
@media (min-width: 768px) {
  .latest-news-item {
    background-color: transparent;
  }
}
.latest-news-item .news-left {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .latest-news-item .news-left {
    width: 50%;
    padding-right: 25px;
  }
}
.latest-news-item .news-left .main-story {
  width: 100%;
  height: 100%;
  min-height: 127px;
  background-size: cover;
  background-position: center center;
}
@media (min-width: 768px) {
  .latest-news-item .news-left .main-story {
    min-height: 100%;
  }
}
.latest-news-item .news-right {
  width: 100%;
}
@media (min-width: 768px) {
  .latest-news-item .news-right {
    width: 50%;
  }
}
.latest-news-item .news-right .top-tile-right {
  background-color: #f26522;
  padding: 20px 25px 0px 25px;
}
@media (min-width: 768px) {
  .latest-news-item .news-right .top-tile-right {
    margin-bottom: 20px;
    padding: 30px 30px 30px 30px;
  }
}
.latest-news-item .news-right .top-tile-right h3 {
  color: white;
  position: relative;
  text-transform: capitalize;
  text-align: left;
  width: 100%;
  margin-bottom: 34px;
}
@media (min-width: 992px) {
  .latest-news-item .news-right .top-tile-right h3 {
    font-size: 36px;
    line-height: 40px;
  }
}
.latest-news-item .news-right .top-tile-right h3:after {
  content: "";
  position: absolute;
  bottom: -18px;
  left: 0;
  width: 100px;
  height: 2px;
  background-color: white;
}
.latest-news-item .news-right .top-tile-right p {
  text-align: left;
  color: white;
}
.latest-news-item .news-right .bottom-tile-left {
  width: 50%;
  float: left;
  box-sizing: border-box;
  background-color: #f26522;
  padding: 0px 25px 20px 25px;
  text-align: left;
}
@media (min-width: 768px) {
  .latest-news-item .news-right .bottom-tile-left {
    width: 48%;
    text-align: center;
    padding: 30px 30px;
  }
}
.latest-news-item .news-right .bottom-tile-right {
  width: 50%;
  float: right;
  text-align: left;
  box-sizing: border-box;
  background-color: #f26522;
  padding: 0px 25px 20px 25px;
}
@media (min-width: 768px) {
  .latest-news-item .news-right .bottom-tile-right {
    width: 48%;
    text-align: center;
    padding: 30px 30px;
  }
}
.latest-news-item .news-right .bottom-tile-left .large-heading, .latest-news-item .news-right .bottom-tile-right .large-heading {
  font-size: 38px;
  font-weight: 600;
  color: white;
  text-align: left;
  margin-bottom: -5px;
}
@media (min-width: 768px) {
  .latest-news-item .news-right .bottom-tile-left .large-heading, .latest-news-item .news-right .bottom-tile-right .large-heading {
    text-align: center;
    margin-bottom: 0px;
  }
}
@media (min-width: 992px) {
  .latest-news-item .news-right .bottom-tile-left .large-heading, .latest-news-item .news-right .bottom-tile-right .large-heading {
    font-size: 60px;
    line-height: 68px;
  }
}
.latest-news-item .news-right .bottom-tile-left p, .latest-news-item .news-right .bottom-tile-right p {
  color: white;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
@media (min-width: 768px) {
  .latest-news-item .news-right .bottom-tile-left p, .latest-news-item .news-right .bottom-tile-right p {
    text-align: center;
    justify-content: center;
  }
}

/* Footer */
.site-footer .footer-logo {
  max-width: 150px;
  margin-top: 3px;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .site-footer .footer-logo {
    margin-bottom: 0;
    width: 100%;
    max-width: 180px;
  }
}
.site-footer ul {
  padding: 0;
  margin: 0;
  width: 100%;
}
@media (min-width: 550px) {
  .site-footer ul {
    padding: 0 3% 0 0;
    width: 44%;
  }
}
@media (min-width: 768px) {
  .site-footer ul {
    padding: 0 0px 0 11px;
    width: 100%;
  }
}
@media (min-width: 992px) {
  .site-footer ul {
    padding: 0px 0px 0 20px;
    width: 206px;
  }
}
.site-footer ul li {
  color: #808285;
  list-style-type: none;
  padding-bottom: 4px;
}
.site-footer ul li.title {
  font-weight: 600;
}
.site-footer ul li.name {
  color: #f26522;
}
.site-footer ul li span {
  color: #f26522;
}
.site-footer ul li a {
  color: #808285;
  text-decoration: none;
}
.site-footer .copyright {
  padding-top: 40px;
  font-size: 12px;
  line-height: 16px;
}
@media (min-width: 768px) {
  .site-footer .newsletter-wrap {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}
.site-footer .newsletter {
  width: 100%;
  text-align: right;
  padding-top: 30px;
  max-width: 400px;
}
@media (min-width: 768px) {
  .site-footer .newsletter {
    max-width: 282px;
    padding-top: 0px;
  }
}
@media (min-width: 992px) {
  .site-footer .newsletter {
    padding-top: 0px;
    max-width: 100%;
  }
}
.site-footer .newsletter input {
  font-size: 16px;
  padding: 6px;
  border: none;
  outline: none;
  border-radius: 0;
  box-shadow: none;
  border-bottom: #999 2px solid;
}
.site-footer .newsletter input[type=text] {
  width: 58%;
  height: 25px;
  float: left;
}
.site-footer .newsletter input[type=text]:focus {
  outline: 0;
}
@media (min-width: 768px) {
  .site-footer .newsletter input[type=text] {
    width: 155px;
  }
}
@media (min-width: 992px) {
  .site-footer .newsletter input[type=text] {
    width: 55%;
  }
}
.site-footer .newsletter input[type=submit] {
  background-color: #f26522;
  color: white;
  width: 39%;
  height: 39px;
  -webkit-appearance: none;
  appearance: none;
  float: right;
  padding: 8px 12px 8px 19px !important;
  margin-bottom: -2px;
  border-bottom-color: #f26522;
  margin-left: -5px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px !important;
  clip-path: polygon(10px 0px, 1600px 0, 1600px 89%, 0 100%);
  -webkit-clip-path: polygon(10px 0px, 1600px 0, 1600px 89%, 0 100%);
  transition: 0.4s;
}
@media (min-width: 550px) {
  .site-footer .newsletter input[type=submit] {
    width: 40%;
  }
}
@media (min-width: 768px) {
  .site-footer .newsletter input[type=submit] {
    width: 116px;
  }
}
@media (min-width: 992px) {
  .site-footer .newsletter input[type=submit] {
    width: 42%;
  }
}
.site-footer .newsletter input[type=submit]:hover {
  background-color: #d54d0d;
  transition: 0.4s;
}
.site-footer .social-links {
  width: 100%;
  text-align: left;
  padding-top: 20px;
  padding-right: 0;
}
@media (min-width: 768px) {
  .site-footer .social-links {
    text-align: right;
  }
}
.site-footer .social-links li {
  list-style-type: none;
  display: inline-block;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .site-footer .social-links li {
    padding-left: 10px;
    padding-right: 0px;
  }
}
.site-footer .social-links li img {
  height: 20px;
  opacity: 0.8;
  transition: 0.4s;
}
.site-footer .social-links li img:hover {
  opacity: 1;
  transition: 0.4s;
}
.site-footer .column {
  align-self: flex-start;
}

/*# sourceMappingURL=style.css.map */
